[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][43][Configuration][ConfigDialog]
DialogHeight=1371
DialogWidth=1695

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=2
alignmentUpgraded=true
appletOrder=43
backgroundAllCorners=true
backgroundRadius=25
backgroundShadowSize=15
blurEnabled=false
configurationSticker=true
iconSize=36
maxLength=31
minLength=4
offset=6
panelOutline=true
panelSize=100
panelTransparency=100
plasmaBackgroundForPopups=true
screenEdgeMargin=4
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
themeColors=5
thickMargin=4
titleTooltips=false
windowColors=ActiveWindowColors
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.win10

[Containments][121]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][121][Applets][122]
immutability=1
plugin=org.kde.kdeconnect

[Containments][121][Applets][123]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][121][Applets][124]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][121][Applets][125]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][121][Applets][126]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][121][Applets][127]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][121][Applets][128]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][121][Applets][129]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][121][Applets][130]
immutability=1
plugin=org.kde.plasma.vault

[Containments][121][Applets][131]
immutability=1
plugin=org.kde.plasma.volume

[Containments][121][Applets][132]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][121][Applets][133]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][121][Applets][134]
immutability=1
plugin=org.kde.plasma.battery

[Containments][121][Applets][135]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][121][Applets][136]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][121][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=31
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][119]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][119][Configuration]
PreloadWeight=0

[Containments][13][Applets][119][Configuration][Appearance]
autoFillWidth=true
buttonSize=1
buttonsPosition=UpperRight
buttonsVerticalCenter=true
doNotHideControlButtons=true
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false

[Containments][13][Applets][119][Configuration][ConfigDialog]
DialogHeight=1366
DialogWidth=1694

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=2
alignmentUpgraded=true
appletOrder=119
backgroundAllCorners=true
backgroundRadius=25
backgroundShadowSize=15
configurationSticker=true
iconSize=36
maxLength=4
minLength=4
offset=1
panelOutline=true
panelSize=100
panelTransparency=100
plasmaBackgroundForPopups=true
screenEdgeMargin=4
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=5
thickMargin=4
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.win10
enabled=true
type=org.kde.latte.win10

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=93
name=Empty Panel
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=2
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][137]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][15][Applets][137][Configuration][ConfigDialog]
DialogHeight=911
DialogWidth=1052

[Containments][15][Applets][137][Configuration][General]
launchers=
maxStripes=1

[Containments][15][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=1
alignmentUpgraded=true
animationsEnabled=false
appletOrder=137
autoDecreaseIconSize=false
backgroundRadius=27
blurEnabled=false
configurationSticker=true
iconSize=46
inConfigureAppletsMode=true
maxLength=93
minLength=14
mouseWheelActions=false
offset=1
panelOutline=true
panelPosition=10
panelShadows=false
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=4
shadowOpacity=75
shadowSize=25
shadows=None
shadowsUpgraded=true
splitterPosition=0
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=16

[Containments][15][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][15][Indicator][org.kde.latte.default][General]
activeStyle=Dot
backgroundCornerMargin=0
enabledForApplets=false
lengthPadding=0
reversed=true
size=0.09

[Containments][15][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=Empty Panel
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=2
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][120]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][120][Configuration]
PreloadWeight=60
SystrayContainmentId=121

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=2
alignmentUpgraded=true
appletOrder=120
autoDecreaseIconSize=false
backgroundRadius=27
blurEnabled=false
configurationSticker=true
iconSize=46
inConfigureAppletsMode=true
maxLength=93
minLength=14
mouseWheelActions=false
offset=1
panelOutline=true
panelPosition=10
panelSize=100
screenEdgeMargin=4
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=0
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=16

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities={0}
backgroundStyle=1
color=blue
customBackground=/usr/share/plasma/shells/org.kde.latte.shell/contents/images/canvas/defaultcustomprint.jpg
customTextColor=#ff5500
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=9b18d142-c913-4592-acb4-0f5322acfa32
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
